{
  "name": "xut",
  "version": "1.0.0",
  "description": "Interactive web tools for X games from Egosoft.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reimashi/xut.git"
  },
  "authors": [
    "Aitor González Fernández <reimashi@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Reimashi/xut/issues"
  },
  "homepage": "https://github.com/Reimashi/xut#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-swig": "^0.7.4",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "^2.9.2"
  }
}
